{
  "name": "Integrating Theory and Data in Plant-Pollinator Interactions",
  "short_name": "Integrating Theory and Data in Plant-Pollinator Interactions",
  "lang": "en-us",
  "theme_color": "#0072ff",
  "background_color": "#0072ff",
  "icons": [{
    "src": "/media/icon_hu0409958f157fc50d4e355b357a277bb5_195869_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu0409958f157fc50d4e355b357a277bb5_195869_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
